<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kcy-HG-jT4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-XW-QuK">
                                <rect key="frame" x="156" y="285" width="62" height="30"/>
                                <state key="normal" title="直播推流"/>
                                <connections>
                                    <segue destination="Ivi-fy-0ht" kind="push" id="oll-Gh-KBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-p5-il0">
                                <rect key="frame" x="156" y="352" width="62" height="30"/>
                                <state key="normal" title="直播拉流"/>
                                <connections>
                                    <segue destination="44e-0L-V0x" kind="push" id="pMd-pN-w8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-iY-oqv">
                                <rect key="frame" x="160" y="418.5" width="55" height="30"/>
                                <state key="normal" title="MyPush"/>
                                <connections>
                                    <segue destination="ns8-r5-kPT" kind="push" id="zXw-XR-z3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4O-XW-QuK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="Ma6-bW-UAw"/>
                            <constraint firstItem="WuC-iY-oqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXL-hr-09g"/>
                            <constraint firstItem="ROe-p5-il0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRV-JW-ljs"/>
                            <constraint firstItem="WuC-iY-oqv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="uwa-9c-Nug"/>
                            <constraint firstItem="ROe-p5-il0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="vNr-Rm-thz"/>
                            <constraint firstItem="A4O-XW-QuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weO-Pp-MdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtR-Mf-R7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="151.57421289355324"/>
        </scene>
        <!--Push Controller-->
        <scene sceneID="gzU-ff-N4g">
            <objects>
                <viewController id="Ivi-fy-0ht" customClass="JZPushController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yek-cs-04l"/>
                        <viewControllerLayoutGuide type="bottom" id="Udc-Dn-aZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dj-1F-DaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMS-0B-2bJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjK-ay-uxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-169"/>
        </scene>
        <!--My Push Controller-->
        <scene sceneID="j8V-3J-fBX">
            <objects>
                <viewController id="ns8-r5-kPT" customClass="MyPushController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3h-Tj-xn7"/>
                        <viewControllerLayoutGuide type="bottom" id="HK0-to-YNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCb-J0-Roq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xEp-qT-s8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eii-Cg-osz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="841"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="fsE-1k-WUS">
            <objects>
                <viewController id="44e-0L-V0x" customClass="JZPlayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBn-pJ-FRB"/>
                        <viewControllerLayoutGuide type="bottom" id="ysa-5g-iWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9q-Po-DUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8Q-Id-yTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W0-gv-whb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lej-hf-mE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcy-HG-jT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evn-jh-2f2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxb-Ru-kdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaM-MA-MlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
